// blitzar
.q-field__messages div[role=alert]
    display: none

// open layers
.ol-full-screen
    right: 0.5em
    top: 0.5em

.ol-zoom
    top: 0.5em
    left: 0.5em

.ol-attribution.ol-uncollapsible
    bottom: 0
    right: 0
    border-radius: 4px 0 0

.ol-attribution:not(.ol-collapsed)
    background: hsla(0,0%,100%,.8)

.ol-attribution
    text-align: right
    bottom: 0.5em
    right: 0.5em
    max-width: calc(100% - 1.3em)
    display: flex
    flex-flow: row-reverse
    align-items: center

.ol-attribution.ol-uncollapsible button
    display: none

.ol-attribution button
    flex-shrink: 0

.ol-attribution ul
    list-style-type: none
    margin: 0
    padding: 1px 0.5em
    color: #000
    text-shadow: 0 0 2px #fff
    font-size: 12px

.ol-control button
    display: block
    margin: 1px
    padding: 0
    color: #fff
    font-weight: 700
    text-decoration: none
    font-size: inherit
    text-align: center
    height: 1.375em
    width: 1.375em
    line-height: .4em
    background-color: rgba(0,60,136,.5)
    border: none
    border-radius: 2px

.ol-control
    position: absolute
    background-color: hsla(0,0%,100%,.4)
    border-radius: 4px
    padding: 2px

.ol-unselectable, .ol-viewport
    user-select: none
    -webkit-tap-highlight-color: rgba(0,0,0,0)
